public class Combat {

  public static void calculateXP(Player p, int mLevel){
		int base = 300;
		int pLevel = p.getLevel();
		int newXP = 0;

		if ( pLevel<=3 && mLevel<=3 && pLevel != mLevel){
			newXP = pLevel*base;

		}else if ( pLevel == mLevel) {
			newXP = pLevel*base;

		}else if (Math.abs(mLevel-pLevel)==1) {
			newXP = pLevel*base + (mLevel-pLevel)*(pLevel*base/3);
		}else if((Math.abs(mLevel-pLevel)==2)&&(mLevel<pLevel)){
			newXP = pLevel*base - ((base*pLevel)/2);
		}else if((Math.abs(mLevel-pLevel)==2)&&(mLevel>pLevel)){
			newXP = pLevel*base + ((base*mLevel)/2);
		}

		giveXP(p, newXP);

	}

	public static void giveXP(Player p, int xp){

		p.setXP(p.getXP() + xp);

	}
	
	public static void damage(Player p, int d){
		
		if (p.getHp()>0){
			p.setHp(p.getHp() - d);
		}

	}
	
	public static void heal(int pow, Player p) {
		p.setHp(p.getHp() + pow);
		
	}

	//test
	public static void main(String[] args) {
		Player p = new Player(0,0);
		int monster = 3;
		calculateXP(p,5);
	}

	

}

